<html>
<title>
	Mi página
</title>>

<body><center><pre>
<h2>Universidad Tecnológica Indoamérica</h2>

Nombre: Joe Gavilanes
C.I.: 1803229325
Fecha de Nac.:30/05/94

Materia: Ingeniería del Software Avanzada
Fecha: 06/08/2019

</pre></center></body>
</html>